{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InnerSky": "Data Source=192.168.0.51;Initial Catalog=InnerSky;Persist Security Info=True;uid=waairhorn;pwd=gorilla piano breakout;Encrypt=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
